{
  "name": "web-app-from-scratch-1920",
  "version": "1.0.0",
  "description": "[Live Demo](https://meessour.github.io/web-app-from-scratch-1920/)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meessour/web-app-from-scratch-1920.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meessour/web-app-from-scratch-1920/issues"
  },
  "homepage": "https://github.com/meessour/web-app-from-scratch-1920#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-minify-html": "^0.12.0",
    "express-sslify": "^1.2.0",
    "jquery": "^3.4.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "^4.0.1",
    "gulp-svgmin": "^2.2.0",
    "gulp-terser": "^1.2.0",
    "nodemon": "^3.0.2"
  }
}
